{
  "name": "eia2",
  "version": "1.0.0",
  "description": "",
  "main": "canvas1.js",
  "scripts": {
     "start": "node Endabgabe/server.js"
 },
  "repository": {
    "type": "git",
    "url": "https://github.com/gUsTaVgAs/EIA2_WS19/tree/master"
  },
  "author": "Christian Randazzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gUsTaVgAs/EIA2_WS19/issues"
  },
  "homepage": "https://github.com/gUsTaVgAs/EIA2_WS19#readme",
  "dependencies": {
    "@types/mongodb": "^3.3.1",
    "mongodb": "^3.3.2"
  }

}
